# PTITSHOP

Mobileptit/: ANDROID_JAVA_PROJECT_PLAN.md  API_CLIENT_DOCS.md  README.md  gradle.properties  settings.gradle.kts
Mobileptit/app/: build.gradle.kts
Mobileptit/gradle/: libs.versions.toml
Mobileptit/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  package-lock.json  package.json  update_products.js
backend/src/: createAdmin.js  fixPhoneIndex.js  seed.js  server.js
backend/src/Database/: categories.json  productImages.json  productWithSlug.json  products.json  reviews.json  userVouchers.json  vouchers.json
backend/src/config/: database.js
backend/src/controllers/: adminController.js  adminOrderController.js  adminProductController.js  authController.js  cartController.js  categoryController.js  deliveryAddressController.js  notificationController.js  orderController.js  paymentController.js  productController.js  recommendationController.js  reviewController.js  userController.js  voucherController.js
backend/src/dto/: userDto.js
backend/src/middleware/: auth.js  authMiddleware.js  delay.js  validation.js
backend/src/models/: cart.js  category.js  delivery_address.js  notification.js  order.js  product.js  productImage.js  review.js  user.js  userVoucher.js  voucher.js
backend/src/routes/: api.js
backend/src/utils/: OtpUtil.js  createProductWithSlug.js  cronJobs.js
docs/: de_tai_quan_ly_cay_trong.md  phan_chia_man_hinh_mobile.md
docs/baocao_recommendation/: baocao_phan1_gioi_thieu.md  baocao_phan2_ly_thuyet.md  baocao_phan3_phan_tich.md  baocao_phan4_thuat_toan.md  baocao_phan5_trien_khai.md  baocao_phan6_ket_qua.md  baocao_phan7_ket_luan.md  recommendation_report.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/api/: adminApis.ts  adminOrderApi.ts  adminProductApi.ts  authApi.ts  axiosClient.ts  cartApi.ts  categoryApi.ts  deliveryAddressApi.ts  notificationApi.ts  orderApi.ts  paymentApi.ts  productApi.ts  profileApi.ts  recommendationApi.ts  reviewApi.ts  voucherApi.ts
frontend/src/components/: AdminRoute.tsx  PrivateRoute.tsx
frontend/src/hooks/: useAuth.ts  useCart.ts  useDeliveryAddress.ts  useProfile.ts
frontend/src/redux/: authSlice.ts  store.ts
frontend/src/types/: Cart.ts  Category.ts  Notification.ts  Order.ts  Product.ts  Review.ts  (+3 more)
(+474 files in other folders)
